<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techstack</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #techstack_body {
            border: 1px solid blue;
            padding: 50px 0px;
            overflow: hidden;
        }

        #icon_scroll_box {
            width: max-content;
            height: 225px;
            border: 1px solid red;
            margin: 0px auto;
        }

        .techstack_icon {
            width: 100px;
            aspect-ratio: 1/1;
        }

        #techstack_line_top {
            width: fit-content;
            border: 1px solid black;
            margin: 5px auto;
            height: 50px;
        }

        #techstack_line_middle {
            width: fit-content;
            border: 1px solid black;
            margin: 5px auto;
            height: 50px;
        }

        #techstack_line_bottom {
            width: fit-content;
            border: 1px solid black;
            margin: 5px auto;
            height: 50px;
        }

        @media screen and (max-width: 430px) {
            #icon_scroll_box {
                height: 145px;
                overflow: scroll;
                width: 100vw;
            }

            .techstack_icon {
                width: 60px;
            }

            #techstack_line_top {
                width: max-content;
                height: 30px;
                margin: 5px auto;
            }

            #techstack_line_middle {
                width: max-content;
                margin: 5px auto;
                padding-left: 32px;
                height: 30px;
            }

            #techstack_line_bottom {
                width: max-content;
                margin: 5px auto;

                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="techstack_body">

        <div id="icon_scroll_box">

            <div id="techstack_line_top">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/also%20not%20known.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/android%20studio.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/angular.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/appium.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/aws.png?raw=true" alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/azure.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/django%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/docker.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/gcloud.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/c++_this-removebg-preview.png?raw=true"
                    alt="">
            </div>

            <div id="techstack_line_middle">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/git.png?raw=true" alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/idk.png?raw=true" alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/javascript-removebg-preview.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/java.png?raw=true" alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/jenkins.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/jmeter.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/kubernetes.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/mangodb-removebg-preview.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/mysql.png?raw=true"
                    alt="">
            </div>

            <div id="techstack_line_bottom">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/nodejs%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/oracle%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/php.png?raw=true" alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/postgresql.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/python.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/react.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/ruby%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/rubyrail%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/unnamed%20this.png?raw=true"
                    alt="">
                <img class="techstack_icon"
                    src="https://github.com/muazzambhatti/trunkeye-techstack-images/blob/main/unknown%20thi9s.png?raw=true"
                    alt="">
            </div>

        </div>

    </div>

</body>

</html>